<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="213dp"
    android:minHeight="213dp"
    android:orientation="horizontal">

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_64"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:background="#08d0b6"
                android:gravity="center"
                android:text="满减"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="石家庄-十渡玻璃栈道一日游"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="跟团游"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥100"
                android:textColor="#ea5cd4"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="起/人"
                android:textSize="13sp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </LinearLayout>

</LinearLayout>
